NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4dcCfme0MXqWAxHkgI0A2ExzECqE-JP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ralf-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ralf-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ralf-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=436256545614
NEXT_PUBLIC_FIREBASE_APP_ID=1:436256545614:web:ed942109b9b1d55a399c1f